<div class="uxb-hero">
  <div class="uxb-hero__image" style="background-image: url('{{ hero.image }}')"></div>
  <div class="uxb-hero__overlay"></div>

  <div class="uxb-hero__content-container">
    <div class="uxb-hero__content">
      <div class="uxb-hero__title">{{ hero.title }}</div>
      <h1 class="uxb-hero__heading">{{ hero.heading }}</h1>
      <div class="uxb-hero__date">{{ hero.date }}</div>

      <div class="uxb-hero__details">
        <div class="uxb-hero__description">
          <p>{{ hero.description }}</p>
        </div>
        <div class="uxb-hero__cta">
          <a class="uxb-button uxb-button_primary" href="{{ hero.cta.link }}">{{ hero.cta.text }}</a>
        </div>
      </div>
    </div>
  </div>
</div>