
{% set hero = {
  "image": "/components/raw/workshop/splash.jpg",
  "title": "#UXB19",
  "heading": "Introduction to Design Language Systems Workshop",
  "date": "21 June 2019",
  "description": "This page was designed and created as a quick summary and souvenir of our workshop. We’ve included our top-level information, the presentation slides, additional material and helpful content, as well as a list of all the attendees, so we can all get in touch easier.",
  "cta": {
    "link": "https://uxbeirut.com/",
    "text": "Check the UXB website"
  }
}
%}
{% include '@hero' %}
{% render '@navbar' %}
{% set section = {
  "heading": "What is a DLS?",
  "description": "Remember that a DLS isn’t just one thing, it’s all of these things and more. It does however have a few core components, that must be there as basic building blocks for any product you design."
}
%}


<div class="uxb-section__container" id="what">
{% include '@section' %}
{% render '@bubble-chart' %}
</div>

{% set section = {
  "heading": "Why a DLS?",
  "description": "There are many reasons why using a DLS is a great idea, even if it’s a small team or a small project. These are our top three benefits."
}
%}
<div class="uxb-section__container" id="why">
{% include '@section' %}
{% render '@icon-card-grid' %}
</div>

{% set section = {
  "heading": "How to DLS",
  "description": "Remember that a DLS isn’t just one thing, it’s all of these things and more. It does however have a few core components, that must be there as basic building blocks for any product you design."
}
%}
<div class="uxb-section__container" id="how">
{% include '@section' %}
{% render '@stepper' %}
</div>

{% set section = {
  "heading": "Reading Material",
  "description": "A few articles and videos to help you understand and practice DLS at a deeper level."
}
%}
<div class="uxb-section__container" id="reading">
{% include '@section' %}
{% render '@article-card-grid' %}
</div>

{% set section = {
  "heading": "Awesome Collections",
  "description": "Links to two big collections of DLS. Each list has at least 20 DLS’s from different companies and products. You can dig for hours."
}
%}

{% set articleCardGrid = {
    "articles": [
      {
        "image": "/components/raw/article-card/github.png",
        "title": "Awesome Design Systems",
        "description": "A collection of awesome design systems, gathered by Alexplate",
        "link": "https://github.com/alexpate/awesome-design-systems"
      },
      {
        "image": "/components/raw/article-card/github.png",
        "title": "Awesome Design Language System",
        "description": "Another collection of design systems, gathered by DragorWW",
        "link": "https://github.com/DragorWW/awesome-design-language-system"
      }
    ]
  }
%}

<div class="uxb-section__container" id="collections">
{% include '@section' %}
{% include '@article-card-grid' %}
</div>

{% set section = {
  "heading": "Attendees",
  "description": "Thank you all for attending our workshop. We thought it would be cool to make it easier for all of us to connect to each other. You never know when you might need someone for your next project."
}
%}
<div class="uxb-section__container" id="attendees">
{% include '@section' %}
{% render '@contact-card-grid' %}
</div>
{% render '@thanks' %}
{% render '@footer' %}